{
  "build_systems": [
    {
      "name": "Tracer Build All",
      "shell_cmd": "ninja && ./tracer --gtest_filter=\"*\"",
      // "shell_cmd": "ninja && ./merle_benchmarks --benchmark_filter=PremultiplyAlpha*",
      // "shell_cmd": "ninja && ./merle_benchmarks",
      "working_dir": "${project_path}/build",
      "file_regex": "(.*):(\\d+):(\\d+)(.*)",
      "shell": true,
    }
  ],
  "folders": [
    {
      "path": ".",
      "name": "Tracer",
    }
  ],
  "settings":
  {
    "LSP":
    {
      "clangd":
      {
        "enabled": true,
        "command": [
          "clangd",
          "--compile-commands-dir=build",
          "--clang-tidy",
          "--header-insertion=never",
          "-j=36",
          "--background-index=true"
        ],
      },
    },
  },
}
